Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 43ca317fc92aeaa5bcbb3fad7a29b892b0552ef0173893e2692c2de37c868cd0
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: b6c5c5d29a5dc55307eba6e304de26af5966bf3d56489a4dd69bdc41c5f75e60
Status: install ok installed

Package: raylib
Version: 4.5.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a10979db58fe077766705272c8baa519b7796aefac0db21c371d05b6a5c7e4c8
Description: A simple and easy-to-use library to enjoy videogames programming
Default-Features: use-audio
Status: install ok installed

Package: raylib
Feature: use-audio
Architecture: x64-windows
Multi-Arch: same
Description: Build raylib with audio module
Status: install ok installed

